<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>vscode-reveal - Show markdown as revealJs presentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Show markdown as revealJs presentation">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script src="https://kit.fontawesome.com/3b829f5013.js" crossorigin="anonymous"></script>

  <!-- Theme: Simple -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <link rel="stylesheet" href="//unpkg.com/docsify-gifcontrol/dist/docsify-gifcontrol.css">
  <style>
    :root {
      /* Reduce the font size */
      --base-font-size: 14px;
      --base-font-family     :  "Segoe UI","Helvetica Neue","Helvetica",Arial,sans-serif;
      --base-font-weight     : 100;
  
      /* Change the theme color hue */
      --theme-color   : #0066B8;
/*       
      --base-font-family : "Segoe UI","Helvetica Neue","Helvetica",Arial,sans-serif; */

      --cover-heading-color: var(--cover-blockquote-color);
      --cover-heading-font-weight: 100;
      --cover-button-border-radius : 0;
      --cover-max-width : 100em;
    }


    /* Plugin: Copy Code
    ============================================================================= */
    :root {
        --copycode-background: #808080;
        --copycode-color     : #fff;
    }

    /* Plugin: Pagination
    ============================================================================= */
    :root {
        --pagination-border-top            : 1px solid var(--mono-tint2);
        --pagination-chevron-height        : 0.8em;
        --pagination-chevron-stroke        : currentColor;
        --pagination-chevron-stroke-linecap: round;
        --pagination-chevron-stroke-width  : 1px;
        --pagination-label-color           : ;
        --pagination-label-font-size       : var(--font-size-s);
        --pagination-title-color           : ;
        --pagination-title-font-size       : var(--font-size-l);
    }
    :root{
            --docsify-example-panels-left-panel-width : 55%;
            --docsify-example-panels-right-panel-width : 45%;
    }

  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'vscode-reveal',
      repo: 'https://github.com/evilz/vscode-reveal',
      coverpage: true, 
      coverpage  : 'coverpage.md',
      homepage   : 'introduction.md',
      loadSidebar: 'sidebar.md',
      logo: 'assets/logo-v2.png',
      auto2top   : true,
      maxLevel   : 3,
      subMaxLevel: 3,

      // PLUGINS
      // -----------------------------------------------------------------
      executeScript: true,
      search: {
          depth      : 3,
          noData     : 'No results!',
          placeholder: 'Search...'
      }
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <!-- docsify-themeable (latest v0.x.x) -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-copy-code@2"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-pagination@2/dist/docsify-pagination.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/external-script.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/zoom-image.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
  <script src="//unpkg.com/docsify-gifcontrol/dist/docsify-gifcontrol.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-example-panels"></script>

</body>
</html>
